<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" a href="About us.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<style>
    .header {
        text-decoration: none;
    }

    header .head {
        height: 70px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        text-decoration: none;
    }

    .head .logo {
        color: #1e1e1e;
        font-size: 32px;
        font-family: poppins;
        font-size: large;
        font-weight: bold;
    }

    .head .logo .logospan {
        font-size: large;
        font-weight: bold;
        font-family: poppins;
        color: #49B2D0;
    }

    .content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: poppins;
        font-size: medium;
        font-weight: bold;
        color: #49B2D0;
    }

    .content a {
        padding: 0px 80px;
        color: #49B2D0;
        text-decoration: none;

    }

    .btn-grp .btn1 .btn2 a {
        text-decoration: none;
    }


    .logofooter {
        color: white;
        font-family: poppins;
        font-weight: bold;
        font-size: 32px;
    }

    .logospanfooter {
        color: #49B2D0;
        font-family: poppins;
        font-weight: bold;
        font-size: 32px;
    }

    .btn-grp .btn1 {
        margin-right: 20px;
        background-color: #1e1e1e;
        border-radius: 20px;
        padding: 5px 20px;

    }

    .btn-grp .btn1 a {
        color: white;
    }

    .btn-grp .btn2 {
        background-color: white;
        border-radius: 20px;
        padding: 5px 20px;

    }

    .btn-grp .btn2 a {
        color: black;
    }
</style>

<!-- navbar -->

<body class="screenbgcolor">

    <header>
        <div class="head">
            <div class="logo">Expl<span class="logospan">ora</span> </div>
            <div class="content">
                <a href="Explora Home.html">Home</a>
                <a href="Explore.html">Explore</a>
                <a href="About Us.html">About Us</a>
                <a href="Contact Us.html">Contact Us</a>
            </div>
            <div class="btn-grp">
                <button class="btn1">
                    <a href="Login.html" style="text-decoration: none;">Login</a>
                </button>
                <button class="btn2">
                    <a href="Signup.html" style="text-decoration: none;" class="outline-dark">SignUp</a>
                </button>
            </div>
        </div>
    </header><br><br>

    <!-- body contents -->

    <div class="container" class="screenbgcolor">
        <div class="row">
            <div class="col-sm-6">
                <h3 class="who">Who <span class="we"> we</span> <span class="are">are!!</span></h3><br><br><br>

                <p class="para">We explora, we are passionate travelling building the whol world
                    travel easily travel by explora.<br>

                    our mission is bring the more peoples travel the world through explora
                    and with happiness and without any depression and tension.<br>

                    we are committed to excellence,explore and connecting the world
                    through travel
                </p>
            </div>

            <div class="col-sm-6">
                <div class="logobody">Expl<span class="logospanbody">ora</span></div>
            </div>

        </div>
    </div><br><br>

    <center>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <img src="images/medal.png" class="aboutimg1"><br>
                    <h4 class="about1c">Achievements</h4><br>
                    <h5 class="about1cinner">We have more than 1 lakh travel bookings.</h5>
                </div>

                <!-- tvfu 2    -->

                <div class="col-sm-4">
                    <img src="images/booking.png" class="aboutimg2"><br>
                    <h4 class="about2c">Our Motto</h4><br>
                    <h5 class="about2cinner">Our motto is travel with love and connect.</h5>
                </div>

                <!-- tvfu 3 -->

                <div class="col-sm-4">
                    <img src="images/satisfaction.png" class="aboutimg3"><br>
                    <h4 class="about3c">Customer Satisfaction</h4><br>
                    <h5 class="about3cinner">we have more than 80k reviews from customer</h5>
                </div>
            </div>
        </div>
    </center><br><br><br><br>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="images/Founder img.jpg" class="founderimg">
            </div>

            <div class="col-sm-6">
                <h3 class="founder">Founder of Explora</h3><br>
                <h4 class="foundername">Marcus Lindo</h4><br>
                <h4 class="age">Age:35 y/o</h4><br>
                <h4 class="abtfounder">About founder</h4><br>
                <p class="para">Marcus lindo was born omn july 26,1989,completed his graduation at
                    cambridge university,California.He love to explore the world space-around
                    have the startup idea then he started the startup name as
                    "Explora"
                </p>

            </div>
        </div><br><br>

    </div>

    <!-- Footer -->

    <section class="">

        <footer class="ftr">

            <div class="container p-4" style="display: flex; justify-content:space-between; align-items:center;">

                <div class="" style="display: flex; justify-content: center;align-items: center;">
                    <div class="logofooter">Expl<span class="logospanfooter">ora</span> </div>

                </div>


                <div class="" style=" display: flex;flex-direction: column; justify-content: center; align-items:
                    center;">
                    <h5 class="ftrrightc">Home</h5>
                    <h5 class="ftrrightc">Mail:Explora@gmail.com</h5>
                    <h5 class="ftrrightc">Call:+1 47646864643677</h5>
                </div>


            </div>



            <!-- Copyright -->
            <div class="text-center p-3"></div>
            © 2024 Copyright:
            <a class="text-body" href="E:\Explora Website code\Explora landing.html">Explora</a>
            </div>
        </footer>
    </section>

</body>

</html>