<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booknow status</title>

    <link rel="stylesheet" a href="Book now status.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<style>
    .header {
        text-decoration: none;
    }

    header .head {
        height: 70px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        text-decoration: none;
    }

    .head .logo {
        color: #1e1e1e;
        font-size: 32px;
        font-family: poppins;
        font-size: large;
        font-weight: bold;
    }

    .head .logo .logospan {
        font-size: large;
        font-weight: bold;
        font-family: poppins;
        color: #49B2D0;
    }

    .content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: poppins;
        font-size: medium;
        font-weight: bold;
        color: #49B2D0;
    }

    .content a {
        padding: 0px 80px;
        color: #49B2D0;
        text-decoration: none;

    }

    .btn-grp .btn1 .btn2 a {
        text-decoration: none;
    }


    .logofooter {
        color: white;
        font-family: poppins;
        font-weight: bold;
        font-size: 32px;
    }

    .logospanfooter {
        color: #49B2D0;
        font-family: poppins;
        font-weight: bold;
        font-size: 32px;
    }

    .btn-grp .btn1 {
        margin-right: 20px;
        background-color: #1e1e1e;
        border-radius: 20px;
        padding: 5px 20px;

    }

    .btn-grp .btn1 a {
        color: white;
    }

    .btn-grp .btn2 {
        background-color: white;
        border-radius: 20px;
        padding: 5px 20px;

    }

    .btn-grp .btn2 a {
        color: black;
    }
</style>

<!-- navbar -->

<body class="screenbgcolor">

    <header>
        <div class="head">
            <div class="logo">Expl<span class="logospan">ora</span> </div>
            <div class="content">
                <a href="Explora Home.html">Home</a>
                <a href="Explore.html">Explore</a>
                <a href="About Us.html">About Us</a>
                <a href="Contact Us.html">Contact Us</a>
            </div>
            <div class="btn-grp">
                <button class="btn1">
                    <a href="Login.html" style="text-decoration: none;">Login</a>
                </button>
                <button class="btn2">
                    <a href="Signup.html" style="text-decoration: none;" class="outline-dark">SignUp</a>
                </button>
            </div>
        </div>
    </header><br><br>




    <!-- body contents -->

    <div class="headerc">

        <h3 class="headertext">Apennie deciducous mountains</h3><br>

        <h4 class="headerbody">Apennie deciducous mountains are the mixed forest ecoregion on the Apennie
            mountains around the world<br>
            if the top mountians in the world compare with others region in the italy.<br>
            This is the topmost tourist mountain in the world!
        </h4><br>

        <button class="explore" type="submit" href="">Explore more</button>

    </div><br><br><br>

    <h5 class="stays">Stays!</h5><br>

    <!-- card 1 -->

    <div class="card-container">
        <div class="card">
            <img src="images/pexels-giacomo-guerrini-494678302-16014522 (1).jpg" class="igm1">
            <div class="card-content">
                <h3>Secert Village Budoni</h3>
                <h4 class="locationcard">Apennie monte,Italy</h4>
                <h5>Located in apennie, a 10 minute walk from apennie mountians
                    has accomodations with forests,gardens,free private parking,
                    a terrace and accomodation.
                </h5><br>
                <button onclick="gotoreserveresort()" class="btn">Reserve Resort</a>
            </div>
        </div>

        <!-- card 2 -->

        <div class="card">
            <img src="images/pexels-giacomo-guerrini-494678302-16014522 (1).jpg" class="img2">
            <div class="card-content">
                <h3>Nikks Resort</h3>
                <h4 class="locationcard">Gubbio.Italy 1,500 reviews</h4>
                <h5>Located in apennie, a 10 minute walk from apennie mountians
                    has accomodations with forests,gardens,free private parking,
                    a terrace and accomodation.
                </h5><br>
                <button onclick="gotoreserveresort()" class="btn">Reserve Resort</a>
            </div>
        </div>

        <!-- card 3 -->

        <div class="card">
            <img src="images/pexels-giacomo-guerrini-494678302-16014522 (1).jpg" class="img3">
            <div class="card-content">
                <h3>Du lac et</h3>
                <h4 class="locationcard">Riva del gadda 1,500 reviews</h4>
                <h5>Located in apennie, a 10 minute walk from apennie mountians
                    has accomodations with forests,gardens,free private parking,
                    a terrace and accomodation.
                </h5><br>
                <button onclick="gotoreserveresort()" class="btn">Reserve Resort</a>
            </div>
        </div>
    </div><br><br>

    <center>
        <h4 class="tvfu">Top Values For You</h4>
    </center><br><br>

    <!-- tvfu 1 -->

    <div clas="container">
        <div class="row">
            <div class="col-sm-3">
                <img src="images/location.png" class="tvfuimg1"><br>
                <h4 class="tvfu1c">Airport Pickup</h4><br>
                <h5 class="tvfu1cinner">We provide cab Airport pickup to hotel pickup</h5>
            </div>

            <!-- tvfu 2    -->

            <div class="col-sm-3">
                <img src="images/booking.png" class="tvfuimg2"><br>
                <h4 class="tvfu2c">Easy Booking</h4><br>
                <h5 class="tvfu2cinner">We provide cab Airport pickup to hotel pickup</h5>
            </div>

            <!-- tvfu 3 -->

            <div class="col-sm-3">
                <img src="images/guide.png" class="tvfuimg3"><br>
                <h4 class="tvfu=3c">Guides</h4><br>
                <h5 class="tvfu3cinner">We provide cab Airport pickup to hotel pickup</h5>
            </div>



            <!-- tvfu 4 -->

            <div class="col-sm-3">
                <img src="images/loudspeaker.png" class="tvfuimg4"><br>
                <h4 class="tvfu4c">Promotions</h4><br>
                <h5 class="tvfu4cinner">We provide cab Airport pickup to hotel pickup</h5>
            </div>

        </div>
    </div>
    </div><br><br>


    <!-- Footer -->

    <section class="">

        <footer class="ftr">

            <div class="container p-4" style="display: flex; justify-content:space-between; align-items:center;">

                <div class="" style="display: flex; justify-content: center;align-items: center;">
                    <div class="logofooter">Expl<span class="logospanfooter">ora</span> </div>

                </div>


                <div class="" style=" display: flex;flex-direction: column; justify-content: center; align-items:
                    center;">
                    <h5 class="ftrrightc">Home</h5>
                    <h5 class="ftrrightc">Mail:Explora@gmail.com</h5>
                    <h5 class="ftrrightc">Call:+1 47646864643677</h5>
                </div>


            </div>



            <!-- Copyright -->
            <div class="text-center p-3"></div>
            © 2024 Copyright:
            <a class="text-body" href="E:\Explora Website code\Explora landing.html">Explora</a>
            </div>
        </footer>
    </section>

 

</body>

</html>