<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="Explora Home.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<style>
    .header {
        text-decoration: none;
    }

    header .head {
        height: 70px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        text-decoration: none;
    }

    .head .logo {
        color: #1e1e1e;
        font-size: 32px;
        font-family: poppins;
        font-size: large;
        font-weight: bold;
    }

    .head .logo .logospan {
        font-size: large;
        font-weight: bold;
        font-family: poppins;
        color: #49B2D0;
    }

    .content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: poppins;
        font-size: medium;
        font-weight: bold;
        color: #49B2D0;
    }

    .content a {
        padding: 0px 80px;
        color: #49B2D0;
        text-decoration: none;

    }

    .btn-grp .btn1 .btn2 a {
        text-decoration: none;
    }


    .logofooter {
        color: white;
        font-family: poppins;
        font-weight: bold;
        font-size: 32px;
    }

    .logospanfooter {
        color: #49B2D0;
        font-family: poppins;
        font-weight: bold;
        font-size: 32px;
    }

    .btn-grp .btn1 {
        margin-right: 20px;
        background-color: #1e1e1e;
        border-radius: 20px;
        padding: 5px 20px;

    }

    .btn-grp .btn1 a {
        color: white;
    }

    .btn-grp .btn2 {
        background-color: white;
        border-radius: 20px;
        padding: 5px 20px;

    }

    .btn-grp .btn2 a {
        color: black;
    }
</style>

<!-- navbar -->

<body class="screenbgcolor">

    <header>
        <div class="head">
            <div class="logo">Expl<span class="logospan">ora</span> </div>
            <div class="content">
                <a href="Explora Home.html">Home</a>
                <a href="Explore.html">Explore</a>
                <a href="About Us.html">About Us</a>
                <a href="Contact Us.html">Contact Us</a>
            </div>
            <div class="btn-grp">
                <button class="btn1">
                    <a href="Login.html" style="text-decoration: none;">Login</a>
                </button>
                <button class="btn2">
                    <a href="Signup.html" style="text-decoration: none;" class="outline-dark">SignUp</a>
                </button>
            </div>
        </div>
    </header><br><br>

    <!-- body contents    -->

    <div class="topcontents">
        <div class="row">
            <div class="col-sm-6">
                <h4 class="Topc">Montage di sabbia SS113dir, 98163<br> messina ME, Italy</h2><br>
                    <h4 class="innerc">This is the only beach having the mountain view form<br>the top of the mountain
                        with
                        beautifull nature.</h2><br>


                        <button onclick="gotoexplore()" class="innerbtn" type="submit">Explore</button>
            </div>
            <div class="col-sm-6">
                <img src="images/Mountain beach img 1.jpg" class="img1" height="300px" width="600px" alt="error">
            </div>
        </div>
    </div><br><br><br>

    <!-- second body content -->

    <!-- img1 and content -->

    <div class="secondcontents">
        <div class="row">
            <div class="col-sm-2">
                <img src="images/Small mountain img 1.jpg" class="seccimg1" alt="error">
            </div>

            <div class="col-sm-2">
                <h6 class="seccimgheader">Apennie Deciduous</h6><br>
                <h7 class="seccimginnerc">Apennie boardleaf and mixed
                    forest ecoregion in the appennie
                    mountains in italy.</h7>
            </div>

            <!-- img2 and content -->

            <div class="col-sm-2">
                <img src="images/Small mountain img 3 (2).jpg" class="seccimg1" alt="error">
            </div>

            <div class="col-sm-2">
                <h6 class="seccimgheader">Monte Cimone</h6><br>
                <h7 class="seccimginnerc">is the highest mountain in the northern apennies in italy.</h7>
            </div>

            <!-- img3 and content -->

            <div class="col-sm-2">
                <img src="images/Small mountain img 3.jpg" class="seccimg1" alt="error">
            </div>

            <div class="col-sm-2">
                <h6 class="seccimgheader">Escursione al monte cimone</h6><br>
                <h7 class="seccimginnerc">is the highest snow mountain peak in the southern italy.</h7>
            </div>


        </div><br><br><br><br>

        <!-- third contents -->


        <div class="topcontents">
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/Explore image 1.jpg" class="img1" height="300px" width="600px" alt="error">
                </div>


                <div class="col-sm-6">
                    <h4 class="Topc">Apennie Deciduous</h2><br>
                        <h4 class="innerc">Above the town of soriano nel cimino. The old beach forest of
                            mount cinimo is located in the municipality os soriano nel cinimo
                            and has an extension.
                            </h2><br>

                            <button onclick="gotoexplore()" class="innerbtn" type="submit">Explore</button>

                </div>
            </div>
        </div><br><br><br>

        <!-- Fourth content -->

        <div class="topcontents">
            <div class="row">
                <div class="col-sm-6">
                    <h4 class="Topc">Monte Cimone</h4><br>
                    <h4 class="innerc">Monte Cimone is the highest mountain in the northern appennies
                        in the italy, the elevation is 2,165m(7.103ft).prominence is
                        1,577m(5,174ft) isolation 168.35km(10.61m) listning in ultra exact location is
                        Emilia-romanga.italy.</h4><br>

                    <button onclick="gotoexplore()" class="innerbtn" type="submit">Explore</button>
                </div>
                <div class="col-sm-6">
                    <img src="images/Small mountain img 3 (2).jpg" class="img1" height="300px" width="600px"
                        alt="error">
                </div>
            </div>
        </div><br><br><br>

        <!-- Fifth content -->

        <div class="topcontents">
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/Small mountain img 3.jpg" class="img1" height="300px" width="600px" alt="error">
                </div>


                <div class="col-sm-6">
                    <h4 class="Topc">Escursione al monte cimone<br> messina ME, Italy</h2><br>
                        <h4 class="innerc">Above the town of soriano nel cimino. The old beach forest of
                            mount cinimo is located in the municipality os soriano nel cinimo
                            and has an extension.
                            </h2><br>

                            <button onclick="gotoexplore()" class="innerbtn" type="submit">Explore</button>
                </div>
            </div>
        </div><br><br><br>

    </div><br>
    </div>
    </div>

    <!-- Footer -->

    <section class="">

        <footer class="ftr">

            <div class="container p-4" style="display: flex; justify-content:space-between; align-items:center;">



                <div class="" style="display: flex; justify-content: center;align-items: center;">
                    <div class="logofooter">Expl<span class="logospanfooter">ora</span> </div>

                </div>


                <div class="" style=" display: flex;flex-direction: column; justify-content: center; align-items:
                    center;">
                    <h5 class="ftrrightc">Home</h5>
                    <h5 class="ftrrightc">Mail:Explora@gmail.com</h5>
                    <h5 class="ftrrightc">Call:+1 47646864643677</h5>
                </div>


            </div>

            </div>

            <!-- Copyright -->
            <div class="text-center p-3"></div>
            © 2024 Copyright:
            <a class="text-body" href="E:\Explora Website code\Explora landing.html">Explora</a>
            </div>
        </footer>
    </section>




    <script>
        function gotoexplore() {
            location.href = "Explore.html";
        }
    </script>


</body>

</html>