<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Login</title>

  <link rel="stylesheet" href="Login.css">
  <script src="Login.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>


<style>
  .header {
    text-decoration: none;
  }

  header .head {
    height: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
  }

  .head .logo {
    color: #1e1e1e;
    font-size: 32px;
    font-family: poppins;
    font-size: large;
    font-weight: bold;
  }

  .head .logo .logospan {
    font-size: large;
    font-weight: bold;
    font-family: poppins;
    color: #49B2D0;
  }

  .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: poppins;
    font-size: medium;
    font-weight: bold;
    color: #49B2D0;
  }

  .content a {
    padding: 0px 80px;
    color: #49B2D0;
    text-decoration: none;

  }

  .btn-grp .btn1 .btn2 a {
    text-decoration: none;
  }


  .logofooter {
    color: white;
    font-family: poppins;
    font-weight: bold;
    font-size: 32px;
  }

  .logospanfooter {
    color: #49B2D0;
    font-family: poppins;
    font-weight: bold;
    font-size: 32px;
  }

  .btn-grp .btn1 {
    margin-right: 20px;
    background-color: #1e1e1e;
    border-radius: 20px;
    padding: 5px 20px;

  }

  .btn-grp .btn1 a {
    color: white;
  }

  .btn-grp .btn2 {
    background-color: white;
    border-radius: 20px;
    padding: 5px 20px;

  }

  .btn-grp .btn2 a {
    color: black;
  }
</style>

<!-- navbar -->

<body class="screenbgcolor">

  <header>
    <div class="head">
      <div class="logo">Expl<span class="logospan">ora</span> </div>
      <div class="content">
        <a href="Explora Home.html">Home</a>
        <a href="Explore.html">Explore</a>
        <a href="About Us.html">About Us</a>
        <a href="Contact Us.html">Contact Us</a>
      </div>
      <div class="btn-grp">
        <button class="btn1">
          <a href="Login.html" style="text-decoration: none;">Login</a>
        </button>
        <button class="btn2">
          <a href="Signup.html" style="text-decoration: none;" class="outline-dark">SignUp</a>
        </button>
      </div>
    </div>
  </header><br><br>



  <!-- body contents -->


  <h2 class="loginhead">Login</h2><br>
  <h3 class="loginbody">Already have an account login and welcome back</h3><br><br>

  <div class="container" style="display: flex; justify-content: center; align-items: center;">
    <div class="boxrect">

      <input type="text" class="boxemail" placeholder="E-mail" id="email" required><br><br>

      <input type="password" class="boxpassword" placeholder="password" id="pwd" required><br><br>

      <button onclick="boxlogin()" class="loginbutton" type="submit" a href="">Login</button>

    </div><br>

  </div><br><br>



  <h3 class="cautionsignup">Don't have account? <a href="Signup.html" class="signupclick">SignUp for free</a></h3>
  <br><br>


  <h4 class="or">or</h4><br><br>

  <div class="otherlogin">

    <h3 class="continuewithgoogle">Continue with google <a href="https://accounts.google.co.in/"></a><img
        src="Icons/search.png" class="gimg"></h3><br>

    <h3 class="continuewithfacebook">Continue with facebook <a href="https://www.facebook.com/login/"></a><img
        src="Icons/facebook.png" class="fimg"></h3><br>

    <h3 class="continuewithtwitter">Continue with twitter <a href="https://twitter.com/login"></a><img
        src="Icons/twitter.png" class="timg"></h3>

  </div><br><br>

  <!-- Footer -->

  <section class="">

    <footer class="ftr">

      <div class="container p-4" style="display: flex; justify-content:space-between; align-items:center;">



        <div class="" style="display: flex; justify-content: center;align-items: center;">
          <div class="logofooter">Expl<span class="logospanfooter">ora</span> </div>

        </div>


        <div class="" style=" display: flex;flex-direction: column; justify-content: center; align-items: center;">
          <h5 class="ftrrightc">Home</h5>
          <h5 class="ftrrightc">Mail:Explora@gmail.com</h5>
          <h5 class="ftrrightc">Call:+1 47646864643677</h5>
        </div>


      </div>

      </div>

      <!-- Copyright -->
      <div class="text-center p-3"></div>
      © 2024 Copyright:
      <a class="text-body" href="E:\Explora Website code\Explora landing.html">Explora</a>
      </div>
    </footer>
  </section>



</body>

</html>