<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve Resort</title>

    <link rel="stylesheet" href="Reserve resort.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        .screenbgcolor {
            background-color: #faf9f6;
        }

        .header {
            text-decoration: none;
        }

        header .head {
            height: 70px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            text-decoration: none;
        }

        .head .logo {
            color: #1e1e1e;
            font-size: 32px;
            font-family: poppins;
            font-size: large;
            font-weight: bold;
        }

        .head .logo .logospan {
            font-size: large;
            font-weight: bold;
            font-family: poppins;
            color: #49B2D0;
        }

        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: poppins;
            font-size: medium;
            font-weight: bold;
            color: #49B2D0;
        }

        .content a {
            padding: 0px 80px;
            color: #49B2D0;
            text-decoration: none;

        }

        .btn-grp .btn1 .btn2 a {
            text-decoration: none;
        }


        .logofooter {
            color: white;
            font-family: poppins;
            font-weight: bold;
            font-size: 32px;
        }

        .logospanfooter {
            color: #49B2D0;
            font-family: poppins;
            font-weight: bold;
            font-size: 32px;
        }

        .btn-grp .btn1 {
            margin-right: 20px;
            background-color: #1e1e1e;
            border-radius: 20px;
            padding: 5px 20px;

        }

        .btn-grp .btn1 a {
            color: white;
        }

        .btn-grp .btn2 {
            background-color: white;
            border-radius: 20px;
            padding: 5px 20px;

        }

        .btn-grp .btn2 a {
            color: black;
        }
    </style>

    <!-- navbar -->

    <body class="screenbgcolor">

        <header>
            <div class="head">
                <div class="logo">Expl<span class="logospan">ora</span> </div>
                <div class="content">
                    <a href="Explora Home.html">Home</a>
                    <a href="Explore.html">Explore</a>
                    <a href="About Us.html">About Us</a>
                    <a href="Contact Us.html">Contact Us</a>
                </div>
                <div class="btn-grp">
                    <button class="btn1">
                        <a href="Login.html" style="text-decoration: none;">Login</a>
                    </button>
                    <button class="btn2">
                        <a href="Signup.html" style="text-decoration: none;" class="outline-dark">SignUp</a>
                    </button>
                </div>
            </div>
        </header><br><br>


        <!-- body contents -->

        <div class="headerc"><br><br><br>

            <center>

                <h3 class="resortname">Secret Village Budoni</h3>
                <img src="images/location.png" class="locationimg" /><span class="locationname"
                    style="color: white;">Apennie monte,Italy</span>

            </center><br><br>

            <center>
                <div class="container">

                    <input type="text" class="checkin" placeholder="Check In" required>
                    <input type="text" class="checkout" placeholder="Check Out" required><br><br>

                    <input type="text" class="roomsbookresort" placeholder="Rooms, Staycount" required><br><br>

                    <button onclick="gotobookedsuccessfully()" type="text" class="bookingbutton">Book Resort</button>

                </div><br><br>
            </center>

            <!-- Footer -->

            <section class="">

                <footer class="ftr">

                    <div class="container p-4"
                        style="display: flex; justify-content:space-between; align-items:center;">



                        <div class="" style="display: flex; justify-content: center;align-items: center;">
                            <div class="logofooter">Expl<span class="logospanfooter">ora</span> </div>

                        </div>


                        <div class=""" style=" display: flex;flex-direction: column; justify-content: center;
                            align-items: center;">
                            <h5 class="ftrrightc">Home</h5>
                            <h5 class="ftrrightc">Mail:Explora@gmail.com</h5>
                            <h5 class="ftrrightc">Call:+1 47646864643677</h5>
                        </div>


                    </div>

        </div>
        </section>

        <script>

            function gotobookedsuccessfully() {
                location.href = "Booked Successfully.html"
            }

        </script>

    </body>

</html>